$color-grey-dark: #171717
$color-grey-normal: #484848
$color-grey-light: #707070

$color-accent-darker: #084f19
$color-accent-normal: #05831a
$color-accent-lighter: #1dc539


body
  background-color: $color-grey-dark

  .moviesList-title
    display: flex
    justify-content: center


  .font-color-grey-light
    color: $color-grey-light





//.NavBar
//  background-color: $color-grey-normal
//
//  position: fixed
//  width: 100vw
//  //height: 7vh
//  max-height: 100px
//
//
//  display: flex
//  justify-content: space-between
//  align-items: center
//
//  .logo
//    margin-left: 10vw
//    display: flex
//    align-items: center
//    font-size: 3rem
//
//  .links
//    width: 30vw
//    display: flex
//    justify-content: space-evenly
//    align-items: center
//
//    button
//      height: 60%